Podgotovka/Pages/AddOrder.xaml

<Page x:Class="Podgotovka.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите товар"/>
                <ComboBox Name="cmbProduct" DisplayMemberPath="NameProduct" Width="100"/>
                <Button Name="btnAddProduct" Content="Добавить" MinHeight="30" MinWidth="100" Margin="30,0,0,0" Click="btnAddProduct_Click"/>
                <Button Name="btnDeleteProduct" Content="Убрать" MinHeight="30" MinWidth="100" Margin="30,0,0,0" Click="btnDeleteProduct_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="70,10,0,10">
                <Button Name="btnAllCost" Content="Высчитать сумму заказа" MinHeight="30" MinWidth="100" Margin="30,0,0,0" Click="btnAllCost_Click"/>
                <TextBox Name="txbAllCost" Margin="20,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <DataGrid AutoGenerateColumns="False" Name="dgrOrder" IsReadOnly="True" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="NameProduct" Binding="{Binding NameProduct}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnAdd" Content="+" MinHeight="30" MinWidth="100" Margin="3" Click="btnAdd_Click"/>
                                        <Button Name="btnRemove" Content="-" MinHeight="30" MinWidth="100" Margin="3" Click="btnRemove_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,6" HorizontalAlignment="Center">
                <Button Content="Сформировать заказ" Name="btnAddOrder" MinWidth="120" MinHeight="30" Margin="6" Click="btnAddOrder_Click" />
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
