Podgotovka/Pages/AddUser.xaml

<Page x:Class="Podgotovka.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Имя" Margin="5" MinHeight="30"/>
                <Label Content="Фамилия" Margin="5" MinHeight="30"/>
                <Label Content="Отчество" Margin="5" MinHeight="30"/>
                <Label Content="Телефон" Margin="5" MinHeight="30"/>
                <Label Content="Логин" Margin="5" MinHeight="30"/>
                <Label Content="Пароль" Margin="5" MinHeight="30"/>
                <Label Content="Роль" Margin="5" MinHeight="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="txbFirstName" MinHeight="30" MinWidth="100" Margin="5"/>
                <TextBox Name="txbLastName" MinHeight="30" MinWidth="100" Margin="5"/>
                <TextBox Name="txbPatronymic" MinHeight="30" MinWidth="100" Margin="5"/>
                <TextBox Name="txbPhone" MinHeight="30" MinWidth="100" Margin="5" PreviewTextInput="txbPhone_PreviewTextInput"/>
                <TextBox Name="txbLogin" MinHeight="30" MinWidth="100" Margin="5"/>
                <TextBox Name="txbPassword" MinHeight="30" MinWidth="100" Margin="5"/>
                <ComboBox Name="cmbRole" DisplayMemberPath="NameRole" MinHeight="30" MinWidth="100" Margin="5"/>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnAddUser" Content="Добавить пользователя" MinHeight="30" MinWidth="100" Margin="5" Click="btnAddUser_Click" />
                        <Button Name="btnClose" Content="Назад" MinHeight="30" MinWidth="100" Margin="5" Click="btnClose_Click" />
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</Page>
