Podgotovka/Pages/Autorization.xaml

<Page x:Class="Podgotovka.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Name="txbLogin" MinHeight="30" MinWidth="150"  Grid.Row="1"  Grid.Column="2" Margin="10"/>
            <Label Content="Пароль" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
            <PasswordBox Name="psbPas" MinHeight="30" MinWidth="150"  Grid.Row="2"  Grid.Column="2" Margin="10"/>
            <TextBox Name="txbPas" MinHeight="30" MinWidth="150" Visibility="Hidden"  Grid.Row="2"  Grid.Column="2" Margin="10" TextChanged="txbPas_TextChanged" />
            <Button Name="btnLogin" Content="Авторизоваться" MinHeight="30" MinWidth="100"  Grid.Row="5"  Grid.Column="1" Margin="10" Click="btnLogin_Click"/>
            <Button Name="btnExit" Content="Выйти" MinHeight="30" MinWidth="100"  Grid.Row="5"  Grid.Column="2" Margin="10" Click="btnExit_Click"/>
            <CheckBox Content="Показать пароль" x:Name="chPas" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Click="chPas_Click"/>
            <CheckBox Content="Запомнить пароль" x:Name="chSavePas" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
        </Grid>
    </StackPanel>
    
</Page>
