Podgotovka/Pages/ShowUser.xaml

<Page x:Class="Podgotovka.Pages.ShowUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUser">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Сортировка по:" Margin="10" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Роли" Margin="10"/>
                        <ComboBox Name="cmbRole" Width="100" Margin="10" DisplayMemberPath="NameRole" SelectionChanged="cmbRole_SelectionChanged"/>
                        <Label Content="Поиск" Margin="10"/>
                        <TextBox Name="txbSearch" Width="150" Margin="10" TextChanged="txbSearch_TextChanged" />
                        <Button Content="Сброс фильтра" Name="btnRefresh" MinHeight="30" MinWidth="100" Margin="10" Click="btnRefresh_Click"/>
                    </StackPanel>
                   
                </GroupBox>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Добавить пользователя" Name="btnAddUser" MinHeight="30" MinWidth="100" Margin="10" Click="btnAddUser_Click"/>
                        <Button Content="БИП БИП" Name="btnSound" MinHeight="30" MinWidth="100" Margin="10" Click="btnSound_Click"/>
                    </StackPanel>
                   
                </StackPanel>
                
            </StackPanel>
            
                <DataGrid AutoGenerateColumns="False"  Name="dgrUser" IsReadOnly="True" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdPeople}"/>
                        <DataGridTextColumn Header="FIO" Binding="{Binding Fio}"/>
                        
                        <DataGridTextColumn Header="Role" Binding="{Binding Role.NameRole}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>

                    </DataGrid.Columns>
                </DataGrid>
            
           
        </StackPanel>
    </Grid>
</Page>
