Podgotovka/Pages/Statistic.xaml

<Page x:Class="Podgotovka.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TabControl >
                <TabItem Header="Пользователи">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Сортировка по роли:"/>
                            <ComboBox Name="cmbRole" SelectionChanged="cmbRole_SelectionChanged"  Width="100"/>
                        </StackPanel>
                        <DataGrid Name="grdUsers" Margin="20, 5" AutoGenerateColumns="False" MaxHeight="200" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding IdPeople}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="0,0,156,0" Orientation="Vertical">
                            <Label Content="Количество купленных товаров"/>
                            <Label Content="Расходы за все время:"/>
                            <Label Content="Количество заказов:"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,116,0" Orientation="Vertical" >
                            <Label Content="[ xxxx ]" Name="lblAllProducts"/>
                            <Label Content="[ xxxx ]" Name="lblExpenses"/>
                            <Label Content="[ xxxx ]" Name="lblQuantityOrders"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,100,0" Orientation="Vertical" >
                            <Label Content="По месяцу:"/>
                            <ComboBox Name="cmbMonth" Margin="5"  Width="100" SelectionChanged="cmbMonth_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
            </TabControl>
           
        </StackPanel>
    </Grid>
</Page>
